COMPOSE_PROJECT_NAME=resgrid
RESGRID__CacheConfig__RedisConnectionString=redis:6379,Password=,allowAdmin=True 
RESGRID__DataConfig__ConnectionString=Server=db;Database=Resgrid;User Id=sa;Password=Resgrid123!;MultipleActiveResultSets=True; 
RESGRID__ServiceBusConfig__RabbbitPassword=Resgrid321!
RESGRID__ServiceBusConfig__RabbitHostname=rabbitmq
RESGRID__ServiceBusConfig__RabbitUsername=resgrid
RESGRID__SystemBehaviorConfig__ResgridApiBaseUrl=http://api:80 
RESGRID__SystemBehaviorConfig__ResgridBaseUrl=http://web:80
