RESGRID__CacheConfig__RedisConnectionString=resgrid-redis:6379,Password=,allowAdmin=True 
RESGRID__DataConfig__ConnectionString=Server=resgrid-db;Database=Resgrid;User Id=sa;Password=Resgrid123!;MultipleActiveResultSets=True; 
RESGRID__ServiceBusConfig__RabbbitPassword=Resgrid321!
RESGRID__ServiceBusConfig__RabbitHostname=resgrid-rabbitmq
RESGRID__ServiceBusConfig__RabbitUsername=resgrid
RESGRID__SystemBehaviorConfig__ResgridApiBaseUrl=http://domain.example:81 
RESGRID__SystemBehaviorConfig__ResgridBaseUrl=http://domain.example:80
